# Sasdelli.Hernan.PrimerParcial.CumbanchaVolante

./: CumbanchaVolante.sln  CumbanchaVolanteReadme.md  README.md
Estadisticas/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Estadisticas/Properties/: Resources.Designer.cs
FrmCambioDeprecios/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FrmCambioDeprecios/Properties/: Resources.Designer.cs
FrmETicket/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FrmETicket/Properties/: Resources.Designer.cs  Resources.resx
FrmLogin/: Form1.Designer.cs  Form1.cs  Program.cs
FrmLogueo/: Form1.Designer.cs  Form1.cs  Form1.es-AR.resx  Form1.resx  FrmLogueo.csproj  Program.cs
FrmLogueo/Properties/: Resources.Designer.cs  Resources.resx
FrmMenuPrincipal/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmMenuPrincipal.csproj  Program.cs
FrmNuevoCliente/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FrmNuevoPasajero/: Form1.Designer.cs  Form1.cs  Program.cs
FrmNuevoVuelo/: Form1.Designer.cs  Form1.cs  FrmNuevoVuelo.csproj  Program.cs
FrmSubirPasajero/: Form1.Designer.cs  Form1.cs  FrmSubirPasajero.csproj  Program.cs
FrmVenderVuelo/: Form1.Designer.cs  Form1.cs  FrmVenderVuelo.csproj  Program.cs
LibreriaDeClases/: Aeronave.cs  ClassDiagram1.cd  Cliente.cs  Equipaje.cs  Estadistica.cs  Estadisticas.cs  EstadisticasClientes.cs  EstadisticasVuelos.cs  Factura.cs  Facturacion.cs  Harcodeo.cs  Pasajero.cs  Persona.cs  Usuario.cs  Validacion.cs  Venta.cs  VistaUsuario.cs  Vuelo.cs
Principal/: Principal.csproj  Program.cs
(+4 files in other folders)
