<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Aeronave" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAggAIAIAAAAAAICAAACAAAAABACgAAQgAAAAIAAA=</HashCode>
      <FileName>Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Cliente" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAASABACQgIACkACAAgAAAAAAAAAAAAAAAAhAAAAM=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Equipaje" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Harcodeo" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAQAAAABAAACAAAAAAAAAAAAgE=</HashCode>
      <FileName>Harcodeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Pasajero" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAQBAYgAAAAAAAAAAAAAAYAAAAAAABAAAAAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Usuario" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACgAAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Validacion" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAIIABAAEAAAFEBAAAAABAACAAAQAAAACAAQA=</HashCode>
      <FileName>Validacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Vuelo" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAMYAgAAKABzABIkABCaA0BSrgPQASwAwAEgKiBCCA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibreriaDeClases.ETipoDestino" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibreriaDeClases.ETipoServicio" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>